@avatar-size: 30px;
@status-online: #060;
@status-away: #cc0;
@status-dnd: #900;
@status-offline: gray;

.shoutbox-shout {
  &-container {
    margin: 5px 0;
    position: relative;
  }
  &-details {
    &:hover .shoutbox-shout-timestamp {
      opacity: 1;
    }
  }
  &-avatar {
    .img-circle();
    border: 2px solid @status-offline;
    display: inline-block;
    vertical-align: top;
    width: @avatar-size;
    height: @avatar-size;
    box-shadow: 0 1px 1px #555555;
    &-link {
      position: absolute;
      left: 0;
    }
    &.online {
      border: 2px solid @status-online;
    }
    &.away {
      border: 2px solid @status-away;
    }
    &.dnd {
      border: 2px solid @status-dnd;
    }
    &.offline {
      border: 2px solid @status-offline;
    }
  }
  &-info {
    display: inline-block;
  }
  &-content {
    display: inline-block;
    width: 100%;
    padding-left: @avatar-size + 5px;
    font-size: @font-size-base;
    line-height: @font-size-base;
    & > a {
      font-size: @font-size-base + 2px;
      line-height: @font-size-base + 2px;
    }
    & > div {
      margin: 1px 0 3px;
      &:hover .shoutbox-shout-options {
        opacity: 1;
      }
      &:last-child {
        margin: 1px 0 0;
      }
    }
    & p {
      margin: 0;
    }
  }
  &-options, &-timestamp {
    opacity: 0;
    transition: opacity 0.4s;
  }
}

#shoutbox {
  &-content, &-archive-content {
//    font-size: 14px;
    height: 200px;
    overflow-y: scroll;

    & p {
      margin: 0;
    }
  }

  &-archive-content {
    height: 300px;
  }

  &-settings-menu span {
    width: 15px;
  }

  & .btn-group {
    margin-top: 5px;
  }
}

.shoutbox-admin {
  &-feature {
    opacity: 1;
    transition: opacity 0.3s;
    &.disabled {
      opacity: 0.5;
    }

    & .feature-icon {
      opacity: 0.8;
    }
  }
}